{
  "name": "blve",
  "version": "0.0.1-beta.3",
  "description": "Blve - Ultrafast and Sophisticated Web Frontend Framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blvedev/blve.git"
  },
  "author": "blvedev <blvedevhelp@gmail.com> (https://github.com/blvedev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blvedev/blve/issues"
  },
  "homepage": "https://github.com/blvedev/blve#readme",
  "private": false,
  "devDependencies": {
    "biome": "^0.3.3"
  }
}
