{
  "name": "blve",
  "version": "0.0.1",
  "description": "Blve - Ultrafast and Sophisticated Web Frontend Framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blvedev/blve.git"
  },
  "author": "tomu_1576 <s19514tt@sfc.keio.ac.jp> (https://github.com/s19514tt)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blvedev/blve/issues"
  },
  "homepage": "https://github.com/blvedev/blve#readme"
}
